[33m5e29d3c[m[33m ([m[1;36mHEAD -> [m[1;32mlab3[m[33m, [m[1;31morigin/lab3[m[33m)[m HEAD@{0}: commit: 20301107 åˆ˜ä½³åš 23:32
[33m43bc38f[m HEAD@{1}: commit: 20301107 åˆ˜ä½³åš 23:32
[33ma1e859e[m HEAD@{2}: commit: 20301107 åˆ˜ä½³åš 23:20
[33m313a82f[m HEAD@{3}: commit: 20301107 åˆ˜ä½³åš 12:16
[33mab494a7[m HEAD@{4}: commit: 20301107 åˆ˜ä½³åš 12:09
[33me21ff6d[m[33m ([m[1;31morigin/lab2[m[33m, [m[1;32mlab2[m[33m)[m HEAD@{5}: checkout: moving from lab2 to lab3
[33me21ff6d[m[33m ([m[1;31morigin/lab2[m[33m, [m[1;32mlab2[m[33m)[m HEAD@{6}: commit: 20301107 åˆ˜ä½³åš 12:03
[33m1c95311[m HEAD@{7}: commit: 20301107 åˆ˜ä½³åš 11:49
[33mba5ec1d[m HEAD@{8}: commit: 20301107 åˆ˜ä½³åš 11:36
[33mef3bf70[m HEAD@{9}: commit: 20301107 åˆ˜ä½³åš 11:23
[33m7e9465b[m HEAD@{10}: commit: 20301107 åˆ˜ä½³åš 11:20
[33m240a3fc[m HEAD@{11}: commit: 20301107 åˆ˜ä½³åš 11:13
[33m9b9964f[m HEAD@{12}: commit: 20301107 åˆ˜ä½³åš 11:05
[33m29509aa[m[33m ([m[1;31morigin/lab1[m[33m, [m[1;32mlab1[m[33m)[m HEAD@{13}: checkout: moving from lab1 to lab2
[33m29509aa[m[33m ([m[1;31morigin/lab1[m[33m, [m[1;32mlab1[m[33m)[m HEAD@{14}: commit: 20301107 åˆ˜ä½³åš 13:12
[33m9219c49[m HEAD@{15}: commit: 20301107 åˆ˜ä½³åš 13:06
[33m33f9863[m HEAD@{16}: commit: 20301107 åˆ˜ä½³åš 12:00
[33m39bf86c[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{17}: checkout: moving from main to lab1
[33m39bf86c[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{18}: commit: 20301107 åˆ˜ä½³åš 11:14
[33m75a7e84[m HEAD@{19}: commit: 20301107 åˆ˜ä½³åš åš 11ï:14 1/11/2022
[33m18c713f[m HEAD@{20}: commit: 20301107 åˆ˜ä½³åš 1:49 æµ‹è¯•ideaä¸Šä¼ git
[33md5ded31[m HEAD@{21}: commit: 20301107 åˆ˜ä½³åš 01ï¼š42 æˆ‘çˆ±æ“ä½œç³»ç»Ÿ
[33m575ee89[m HEAD@{22}: commit (initial): 20301107 åˆ˜ä½³åš
